.contents{
    padding-top: 10px;
    padding-bottom: 0;
    @media  screen and (min-width: 768px) {
        padding-top: 85px;
        padding-bottom: 120px;
        max-width: 1340px;
    }
}

.filterWrap{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-top: 30px;
    @media  screen and (min-width: 768px) {
        gap: 20px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    h3{
        @media  screen and (min-width: 768px) {
            font-size: 24px;
        }
    }
}

.filterButton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 30px;
    font-size: 15px;
    font-weight: 500;
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    @media  screen and (min-width: 768px) {
        width: 110px;
        height: 50px;
        font-size: 18px;
    }
}

.mapCamvasWrap{
    margin-top: 25px;
    width: 100vw;
    height: 574px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    @media  screen and (min-width: 768px) {
        margin-top: 0;
        width: 100%;
        height: 862px;
        position: sticky;
        top: 60px;
        transform: none;
    }
}

.mapCamvas{
    width: 100vw;
    height: 574px;
    background-image: url(../images/map_sp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    overflow: hidden;
    @media  screen and (min-width: 768px) {
        width: 100%;
        height: calc(100vh - 62px);
        background-image: url(../images/map_pc.jpg);
        position: relative;
        left: 0;
        top: 0;
        transform: translateX(0);
    }

    .point{
        width: calc(100% - 40px);
        position: absolute;
        left: 20px;
        bottom: 28px;
        z-index: 1;
        @media  screen and (min-width: 768px) {
            width: 285px;
            left: 49%;
            bottom: 35px;
            transform: translateX(-100%);
        }
    }
}

.mapPointer{
    display: block;
    width: 50px;
    height: 54px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    position: absolute;
    @media  screen and (min-width: 768px) {
        width: 70px;
        height: 76px;
    }

    &.mark1{
        background-image: url(../images/mark1.svg);
        left: 33%;
        top: 62%;
        @media  screen and (min-width: 768px) {

        }
    }
    &.mark2{
        background-image: url(../images/mark2.svg);
        left: 49%;
        top: 35%;
        @media  screen and (min-width: 768px) {
            left: 51%;
            top: 45%;
        }
    }
    &.mark3{
        background-image: url(../images/mark3.svg);
        left: 63%;
        top: 51%;
        @media  screen and (min-width: 768px) {
            left: 26%;
            top: 27%;
        }
    }
    &.mark4{
        background-image: url(../images/mark4.svg);
        left: 16%;
        top: 59%;
        @media  screen and (min-width: 768px) {
            left: 15%;
            top: 54%;
        }
    }
    &.mark5{
        background-image: url(../images/mark5.svg);
        left: 31%;
        top: 41%;
        @media  screen and (min-width: 768px) {
            left: 67%;
            top: 50%;
        }
    }
}

.pointerCard{
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.12);
    border-radius: 10px;
    overflow: hidden;
    @media  screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .thumb{
        width: 148px;
        @media  screen and (min-width: 768px) {
            width: 100%;
        }
    }

    .cardContainer{
        padding: 12px 18px;
        width: calc(100% - 148px);
        @media  screen and (min-width: 768px) {
            width: 100%;
        }

        .shopName{
            font-size: 14px;
            font-weight: 500;
        }

        .shopInfo{
            display: none;
            @media  screen and (min-width: 768px) {
                display: block;
                margin-top: 10px;
                font-size: 13px;
            }
        }

        .tagSection{
            margin-top: 16px;
            @media  screen and (min-width: 768px) {
                margin-top: 15px;
            }

            .tagList{
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
            }

            a{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 6px;
                height: 24px;
                color: var(--white);
                font-size: 13px;
                font-weight: 700;
                border-radius: 13px;
                background-color: var(--orange);
                @media  screen and (min-width: 768px) {
                    padding: 0 6px;
                    font-size: 14px;
                }
            }
        }
    }
}

.flexWrap{
    @media  screen and (min-width: 768px) {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        gap: 40px;
        margin-top: 90px;
    }
}

.col-md-right{
    @media  screen and (min-width: 768px) {
        position: sticky;
        width: 53%;
    }
}

.col-md-left{
    display: none;
    @media  screen and (min-width: 768px) {
        display: block;
        width: calc(53% - 100px);
    }
    @media  screen and (min-width: 768px) {}
}

.tagsWrap{
    margin-top: 80px;
    @media  screen and (min-width: 768px) {
        margin-top: 0;
    }

    .pageTitle{
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 700;
        @media  screen and (min-width: 768px) {
            font-size: 50px;
        }
    }
}

.tagCardWrap {
    margin-top: 40px;
    @media  screen and (min-width: 768px) {
        margin-top: 0;
        gap: 20px;
    }

    .tagCard{
        flex-wrap: wrap;
        @media  screen and (min-width: 768px) {
            display: block;
        }
        @media  screen and (min-width: 1000px) {
            width: calc(50% - 10px);
        }

        .thumb{
            width: 100%;
        }
    
        .cardContainer{
            width: 100%;
            @media  screen and (min-width: 768px) {
                padding: 15px;
            }
        }

        .contentWrapper{
            @media  screen and (min-width: 768px) {
                padding: 0;
            }
        }
    }
}

